# https://www.playframework.com/documentation/latest/Configuration

postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "moscow_exchange"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}

liquibase {
    changelog = "conf/db/changelog/changelog-master.yaml"
}


akka {
  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
  http {
    client {
      parser {
        max-content-length = 20m
      }
    }
  }
}

play.configuration.enabled += "configuration.Module"



