# https://www.playframework.com/documentation/latest/Configuration

postgres {
  default {
    driver = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://your-postgres-host:your-port/moscow_exchange"
      user = "postgres"
      password = "postgres"
    }
  }
}

liquibase {
    changelog = "db/changelog/changelog-master.yaml"
}


akka {
  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
  http {
    client {
      parser {
        max-content-length = 20m
      }
    }
  }
}



